<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/disorder_map" >

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/limit"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:layout_margin="30sp"
            android:gravity="center"
            android:text=""
            app:cardBackgroundColor="@color/white" />

        <!-- 20 black tiles-->
        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />

        <ImageView
            android:id="@+id/btn_10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/bottom_bar" />


        <!-- 20 green tiles-->

        <ImageView
            android:id="@+id/green_1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />

        <ImageView
            android:id="@+id/green_10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:srcCompat="@android:drawable/button_onoff_indicator_on" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">


            <TextView
                android:id="@+id/chances"
                android:layout_width="561dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Chances: "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/score_label"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Score: 0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:background="#00FFFFFF"
                android:gravity="center_vertical"
                android:src="@drawable/pause" />
            <!-- @android:drawable/ic_media_play" -->

        </LinearLayout>

        <TextView
            android:id="@+id/tap_to_start"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="Tap to start"
            android:textAlignment="center"
            android:textColor="#A1FFF6"
            android:textSize="50sp" />

        <LinearLayout
            android:id="@+id/pause_menu"
            android:layout_width="330dp"
            android:layout_height="116dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">
                <Button
                    android:id="@+id/pause_quit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quit"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/pause_resume"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resume"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/feedback"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:text="Good !!!"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="#00FF5F"
            android:textSize="30sp"  />
        <TextView
            android:id="@+id/feedback_ng"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30sp"
            android:text="Missed :/"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="#7C0A0A"
            android:textSize="30sp"  />

    </FrameLayout>






    <!-- app:srcCompat="@android:drawable/button_onoff_indicator_on" -->

</LinearLayout>